#
#Wed Mar 28 09:46:50 AST 2012
XResolution=300
AutoBorder=true
AutoRotate=true
PixelType=GRAY
AutoDeskw=true
Duplex=false
Visible=false
Indicators=false
Barcode=true
YResolution=300
AutoBright=true
SupportedSizes=Auto
AutoFeed=true
BitDepth=4
