yes = Yes
no =No
cancel =Cancel
overwrite = Overwrite
append = Append
login = Login
username =User Name
password = Password
language = Langauge
arabic = Arabic
english = English
close_msg = Do You Want To Exit
batch = Create Batch
delete.msg = Are You sure to delete this image
delete.title = Delete Confirmation
send.batch = Send Batch
scan = Scan
rotate.left = Rotate Left
rotate.right = Rotate Right
delete = Delete
select.source = Select Scanner
replace = Replace
batch.select = Select Batch
page.refuse = Refuse Page
index.send = Send to Index
exception.send = Send to Exception
create.doc = Create Doc
release.batch = Release Batch
index.menu.file=File
